# Base de datos remota (Render PostgreSQL)
POSTGRES_HOST=dpg-d4mvsm1r0fns73ai8s10-a
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce_db_sbeb
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=XuchJ7YFaWcfTnq4s1RX4CpTTGrxwfbG
DATABASE_URL=postgresql://ecommerce_user:XuchJ7YFaWcfTnq4s1RX4CpTTGrxwfbG@dpg-d4mvsm1r0fns73ai8s10-a.ohio-postgres.render.com/ecommerce_db_sbeb


# CORS (importante para permitir tu frontend)
CORS_ORIGINS=http://localhost:3000,https://pruebafrontend-ea20.onrender.com

# REDIS
REDIS_HOST=redis-host-de-render
REDIS_PORT=6379
REDIS_DB=0
RENDER=true