# Base de datos remota (Render PostgreSQL)
POSTGRES_HOST=dpg-d4mvsm1r0fns73ai8s10-a
POSTGRES_PORT=5432
POSTGRES_DB=ecommerce_db_sbeb
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=XuchJ7YFaWcfTnq4s1RX4CpTTGrxwfbG

# CORS (importante para permitir tu frontend)
CORS_ORIGINS=http://localhost:3000,https://pruebafrontend-ea20.onrender.com
